name: Search Autocomplete
type: module
description: Provides autocompletion feature for fields in your Drupal site. This module ships with pre-existing autocompletion configurations.
core_version_requirement: ^9.4 || ^10
package: Search
dependencies:
  - drupal:views
configure: autocompletion_configuration.list
